# quarkus-test-classloader-issue

./: README.md  pom.xml
src/test/java/com.acme/: PlainOldTest.java  QTest.java
